<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enrollment Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #f3e5f5, #e1bee7);
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      h1 {
        text-align: center;
        color: black;
      }
      label {
        margin-top: 10px;
        display: block;
        color: #333;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #162938;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #162938;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Enroll Now</h1>
      <form action="success.html">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="course">Select Course</label>
        <select id="course" name="course" required>
          <option value="">--Please choose an option--</option>
          <option value="java">Java Fullstack</option>
          <option value="python">Python Fullstack</option>
          <option value="automation">Automation Testing</option>
        </select>

        <label for="qualification">Qualification</label>
        <input type="text" id="qualification" name="qualification" required />

        <label for="cgpa">CGPA</label>
        <input type="number" id="cgpa" name="cgpa" required />

        <input type="submit" value="Enroll" />
      </form>
    </div>
  </body>
</html>
