<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Quntnex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* background: linear-gradient(to right, #e1bee7, #f3e5f5); */
        background: url();
        background-size: cover;
        background-position: center;
        /* backdrop-filter: blur(px); */
      }
      .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #162938;
        margin: 30px 0;
      }
      .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #162938;
        font-weight: 500;
        pointer-events: none;
        transition: 0.5s;
        align-items: center;
      }
      .input-box input:focus ~ label,
      .input-box input:valid ~ label {
        top: -5px;
      }

      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
      }
      .input-box .icon {
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #162938;
        line-height: 57px;
      }
      .btn {
        width: 100%;
        height: 45px;
        background-color: #162938;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <form action="login.html">
      <div class="input-box">
        <span class="icon"><ion-icon name="person"></ion-icon></span>
        <!-- <label>Username</label> -->
        <input type="text" minlength="4" placeholder="Username" required />
      </div>
      <div class="input-box">
        <span class="icon"><ion-icon name="calendar"></ion-icon></span>
        <!-- <label>Password</label> -->
        <input type="text" minlength="4" placeholder="Password" required />
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
