<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empower Your Future: Explore Our Courses</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(to right, #e1bee7, #f3e5f5);
      }
      h1 {
        color: #000000;
        text-align: center;
        margin-bottom: 30px;
      }
      a {
        display: block;
        margin: 10px 0;
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        background-color: #162938;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #1c3c55;
      }
    </style>
  </head>
  <body>
    <h1>Empower Your Future: Explore Our Courses</h1>

    <a href="java.html">Java Fullstack</a>
    <a href="python.html">Python Fullstack</a>
    <a href="testing.html">Software Testing & Automation</a>
  </body>
</html>
