<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuntNex</title>
    <style>
      body {
        background: linear-gradient(to right, #e1bee7, #f3e5f5);
      }

      header {
        background-color: #333;
        color: #fff;
      }

      form {
        background-color: #fff;
        padding: 20px;
      }

      h1 {
        color: #162938;
      }

      p {
        color: #666;
      }

      button {
        background-color: #162938;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #162938;
      }

      footer {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <form action="enroll.html">
      <h1>Python Fullstack</h1>
      <p>
        QuntNex stands out as a premier destination for mastering Python
        programming. Our Python Full Stack training program is meticulously
        designed to encompass not just the fundamentals but also the latest
        frameworks that are currently making waves in the industry.
      </p>
      <p>
        The globally recognized certification offered upon completion is a
        testament to the quality of education provided, opening doors to
        lucrative career opportunities worldwide.
      </p>
      <p>
        Whether you're looking to kickstart your journey in software development
        or aiming to upscale your existing skill set, QuntNex's Java training in
        Bangalore is the gateway to success in the dynamic world of programming.
      </p>
      <button>Enroll Now</button>
    </form>
  </body>
</html>
